{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@Character/*": ["Character/*"],
      "@Dice/*": ["Dice/*"],
      "@Helpers/*": ["Helpers/*"],
      "@Stats/*": ["Stats/*"]
    }
  },
  "include": ["src"]
}
